//   ___         _   ___     _       _
//  |  _|___ ___| |_|  _|___| |_ ___| |_
//  |  _| .'|_ -|  _|  _| -_|  _|  _|   |
//  |_| |__,|___|_| |_| |___|_| |___|_|_|
//

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none",
    },
    "display": {
        "size": { "binaryPrefix": "si" },
        "separator": "  ┃ ",
    },

    "modules": [
        {
            "type": "title",
            "format": "{1}@{2}",
            "key": " ",
            "keyColor": "white",
        },
        "break",

        {
            "type": "host",
            "key": " 󰒋",
            "keyColor": "red",
        },
        {
            "type": "board",
            "key": " 󰘚",
            "keyColor": "red",
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "red",
        },
        {
            "type": "gpu",
            "key": " 󰈈",
            "keyColor": "red",
        },
        {
            "type": "disk",
            "format": "{10} - {2} [{9}]",
            "showExternal": false,
            "key": " ",
            "keyColor": "red",
        },
        {
            "type": "display",
            "key": " 󰍹",
            "keyColor": "red",
        },
        {
            "type": "sound",
            "key": " 󰋋",
            "keyColor": "red",
        },
        {
            "type": "bluetooth",
            "key": " 󰂯",
            "keyColor": "red",
        },
        {
            "type": "gamepad",
            "key": " 󰊗",
            "keyColor": "red",
        },
        "break",

        {
            "type": "os",
            "format": "{2} [{4}/{5} - {12}]",
            "key": " 󰌽",
            "keyColor": "green",
        },
        {
            "type": "kernel",
            "key": " ",
            "format": "{2} [{1}]",
            "keyColor": "green",
        },
        {
            "type": "packages",
            "key": " 󰏖",
            "keyColor": "green",
        },
        {
            "type": "uptime",
            "key": " 󰥔",
            "keyColor": "green",
        },
        "break",

        {
            "type": "cpuusage",
            "key": " ",
            "keyColor": "yellow",
        },
        {
            "type": "processes",
            "key": " 󰜎",
            "keyColor": "yellow",
        },
        {
            "type": "disk",
            "format": "{10} - {1} / {2} [{3}%]",
            "key": " ",
            "keyColor": "yellow",
        },
        {
            "type": "memory",
            "format": "{1} / {2} [{3}%]",
            "key": " 󰘚",
            "keyColor": "yellow",
        },
        {
            "type": "swap",
            "format": "{1} / {2} [{3}%]",
            "key": " 󰓡",
            "keyColor": "yellow",
        },
        "break",

        {
            "type": "brightness",
            "key": " 󰳲",
            "keyColor": "blue",
        },
        {
            "type": "battery",
            "key": " 󰁹",
            "keyColor": "blue",
        },
        {
            "type": "poweradapter",
            "key": " 󰚥",
            "keyColor": "blue",
        },
        "break",

        {
            "type": "lm",
            "format": "{1} [{2}]",
            "key": " 󱥠",
            "keyColor": "magenta",
        },
        {
            "type": "de",
            "format": "{1} [{2}]",
            "key": " 󰧨",
            "keyColor": "magenta",
        },
        {
            "type": "wm",
            "format": "{1} [{3}]",
            "key": " ",
            "keyColor": "magenta",
        },
        {
            "type": "theme",
            "key": " 󰉼",
            "keyColor": "magenta",
        },
        {
            "type": "icons",
            "key": " 󰀻",
            "keyColor": "magenta",
        },
        {
            "type": "cursor",
            "format": "{1} [{2}px]",
            "key": " 󰇀",
            "keyColor": "magenta",
        },
        {
            "type": "font",
            "key": " ",
            "keyColor": "magenta",
        },
        {
            "type": "shell",
            "format": "{1} {4}",
            "key": " 󰞷",
            "keyColor": "magenta",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "magenta",
        },
        {
            "type": "terminalsize",
            "format": "{2}x{1} [{3}x{4}px]",
            "key": " ",
            "keyColor": "magenta",
        },
        {
            "type": "terminalfont",
            "format": "{2} [{3}pt]",
            "key": " ",
            "keyColor": "magenta",
        },
        "break",

        {
            "type": "player",
            "key": " 󰴙",
            "keyColor": "cyan",
        },
        {
            "type": "media",
            "key": " 󰎈",
            "keyColor": "cyan",
        },
        "break",

        {
            "type": "wifi",
            "format": "{4} [{10}] [{1}]",
            "key": " 󰖩",
            "keyColor": "black",
        },
        {
            "type": "localip",
            "key": " 󰍒",
            "compact": true,
            "keyColor": "black",
        },
        {
            "type": "publicip",
            "key": " 󰍎",
            "keyColor": "black",
        },
        "break",

        {
            "type": "custom",
            "format": "\u001b[31m███\u001b[32m███\u001b[33m███\u001b[34m███\u001b[35m███\u001b[36m███",
            "key": " ",
            "keyColor": "white",
        },
    ],
}
